root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:fedora
cdrom:x:19:
mail:x:12:
man:x:15:
dialout:x:21:
floppy:x:11:
games:x:20:
tape:x:26:
video:x:27:fedora
ftp:x:50:
lock:x:54:
audio:x:600:fedora
nobody:x:99:
users:x:100:
hwaudio:x:18:
devbroker-access:x:403:
i2c:x:404:
input:x:222:fedora
serial:x:402:
plugdev:x:85:fedora
uucp:x:14:
utmp:x:22:
utempter:x:35:
fedora:x:1000:
systemd-journal:x:190:
systemd-timesync:x:219:
systemd-network:x:218:
systemd-resolve:x:217:
systemd-bus-proxy:x:216:
dbus:x:81:
ssh_keys:x:215:
dip:x:40:
rpc:x:32:
avahi-autoipd:x:170:
avahi:x:70:
jackuser:x:214:
polkitd:x:213:
rtkit:x:172:
chrony:x:212:
cgred:x:211:
abrt:x:173:
geoclue:x:210:
pulse-access:x:209:
pulse-rt:x:208:
pulse:x:171:
setroubleshoot:x:992:
colord:x:207:
rpcuser:x:29:
nfsnobody:x:65534:
yumex:x:206:
sshd:x:74:
tcpdump:x:72:
slocate:x:205:
