root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:fedora
cdrom:x:11:
mail:x:12:
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:33:
video:x:39:fedora
ftp:x:50:
lock:x:54:
audio:x:63:fedora
users:x:100:
nobody:x:65534:
utmp:x:22:
utempter:x:35:
input:x:999:fedora
kvm:x:36:
render:x:998:
systemd-journal:x:190:
systemd-coredump:x:997:
systemd-network:x:192:
systemd-resolve:x:193:
dbus:x:81:
unbound:x:996:
systemd-timesync:x:995:
fedora:x:1000:
crouton:x:1001:fedora
