root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::fedora
cdrom:::
mail:::
man:::
dialout:::
floppy:::
games:::
tape:::
video:::fedora
ftp:::
lock:::
audio:::fedora
nobody:::
users:::
hwaudio:!::
devbroker-access:!::
i2c:!::
input:!::fedora
serial:!::
plugdev:!::fedora
uucp:!::
utmp:!::
utempter:!::
fedora:!::
systemd-journal:!::
systemd-timesync:!::
systemd-network:!::
systemd-resolve:!::
systemd-bus-proxy:!::
dbus:!::
ssh_keys:!::
dip:!::
rpc:!::
avahi-autoipd:!::
avahi:!::
jackuser:!::
polkitd:!::
rtkit:!::
chrony:!::
cgred:!::
abrt:!::
geoclue:!::
pulse-access:!::
pulse-rt:!::
pulse:!::
setroubleshoot:!::
colord:!::
rpcuser:!::
nfsnobody:!::
yumex:!::
sshd:!::
tcpdump:!::
slocate:!::
